{
    "intelephense.diagnostics.implementationErrors": false,
    "frontMatter.content.pageFolders": [
        {
            "path": "[[workspace]]/public/wp-content/plugins/send-emails-with-mandrill"
        }
    ]
}